=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.9.13-final-0 _______________

Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
src\ruleset_notebook\__init__.py                 3      0   100%
src\ruleset_notebook\__main__.py                 3      3     0%   3-6
src\ruleset_notebook\cli.py                     24      1    96%   56
src\ruleset_notebook\domain\__init__.py          6      0   100%
src\ruleset_notebook\domain\diagnostics.py      19      0   100%
src\ruleset_notebook\domain\results.py          49      1    98%   88
src\ruleset_notebook\domain\rules.py            32      1    97%   61
src\ruleset_notebook\domain\source.py           15      2    87%   17, 31
src\ruleset_notebook\domain\terms.py            25      2    92%   57, 62
src\ruleset_notebook\engine.py                  86      3    97%   58, 103, 157
src\ruleset_notebook\jobs.py                    84      9    89%   59, 61, 63, 76, 82-83, 86, 97, 103
src\ruleset_notebook\language.py               114     11    90%   39, 50, 89, 99-102, 115-116, 130-131, 150
src\ruleset_notebook\ui\__init__.py              2      0   100%
src\ruleset_notebook\ui\main_window.py         258     50    81%   139, 241-245, 260-268, 279-283, 341, 353-364, 367-384, 388-393, 397
--------------------------------------------------------------------------
TOTAL                                          720     83    88%
============================= 73 passed in 1.04s ==============================
